MONGODB_URL=mongodb+srv://praveen2561:Rockspraveen2561@cluster0.cyyrixs.mongodb.net/IDENTITY_SERVICE?retryWrites=true&w=majority&appName=Cluster0
MONGO_COLLECTION_USER=users
MONGO_COLLECTION_REFRESH_TOKEN=refreshtokens
PORT=4001
JWT_SECRET=SECRET4001
NODE_ENV=development